<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dewadev</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    @font-face {
        font-family: 'roboto-bold';
        src: url('fonts/Roboto-Medium.ttf') format('truetype');
    }

    @font-face {
        font-family: 'roboto-regular';
        src: url('fonts/Roboto-Regular.ttf') format('truetype');
    }

    body {
        background: linear-gradient(to right bottom, #200927, #250c2d, #2a0d33, #2f0e3a, #350f40);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        min-height: 100vh;
        overflow: hidden;
        /* This ensures that the body covers at least the height of the viewport */
    }

    img {
        width: 25%;
        display: block;
        margin: 0 auto;
    }

    .mt-10 {
        margin-top: 15%;
    }

    h3 {
        text-align: center;
        color: white;
        font-family: 'roboto-bold';
    }

    p {
        color: white;
        text-align: center;
        font-family: 'roboto-regular';
    }
</style>

<body>
    <div class="container mt-10">
        <img src="img/dewadev.png" alt="">
        <h3 class="mt-5">Situs ini dalam proses perbaikan</h3>
        <p>Kita akan kembali beberapa saat lagi.</p>
    </div>
</body>

</html>